<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>一、基本情况 - 贠家塬村资料整理</title>

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4e00\u3001\u57fa\u672c\u60c5\u51b5";
    var mkdocs_page_input_path = "\u4e00\u3001\u57fa\u672c\u60c5\u51b5.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 贠家塬村资料整理</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome to 贠家塬村资料整理</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">一、基本情况</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1">1、区域位置</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2">2、自然条件</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3">3、经济社会发展情况</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4">4、村庄建设情况</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%E4%B8%89%E3%80%81%E5%8F%A4%E6%9D%91%E8%90%BD%EF%BC%88%E8%B4%A0%E5%AE%B6%E5%A1%AC%EF%BC%89%E4%BF%9D%E5%AD%98%E6%83%85%E5%86%B5/">贠家塬历史遗迹保存情况</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%E4%BA%8C%E3%80%81%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E8%B5%84%E6%BA%90%E7%A6%80%E8%B5%8B/">二、历史文化资源禀赋</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%E4%BA%94%E3%80%81%E8%A7%84%E5%88%92%E7%BC%96%E5%88%B6%E6%83%85%E5%86%B5/">规划编制情况</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%E5%85%AD%E3%80%81%E9%99%84%E5%9B%BE/">六、附图</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%E5%9B%9B%E3%80%81%E4%BF%9D%E6%8A%A4%E6%8E%AA%E6%96%BD/">保护措施</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">文献</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%E6%96%87%E7%8C%AE/80%E5%85%AC%E9%87%8C%E7%9A%84%E2%80%9C%E6%89%B6%E8%B4%AB%E8%B7%AF%E2%80%9D/">80公里的“扶贫路”</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../%E6%96%87%E7%8C%AE/%E8%A7%A3%E8%AF%BB%EF%BC%9A%E5%A4%A7%E7%A1%95%E5%BE%B7%E4%B9%A1%E9%A5%AE%E8%80%86%E5%AE%BE%E8%B4%A0%E5%B0%9A%E5%BF%A0%E7%BF%81%E8%8A%B3%E8%A1%8C%E7%A2%91/">解读：大硕德乡饮耆宾贠尚忠翁芳行碑</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../%E6%96%87%E7%8C%AE/%E8%B4%A0%E6%99%AF%E5%B3%B0%E7%9A%84%E6%B2%BB%E5%B7%9D%E2%80%9C%E4%B8%89%E6%B3%95%E5%AE%9D%E2%80%9D/">贠景峰的治川“三法宝”</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">贠家塬村资料整理</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>一、基本情况</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">一、基本情况</h1>
<p>贠家塬行政村位于洛川县石头镇朱牛便民服务中心约7.5公里处，北与吉林村接壤，东与北塬隔沟相望，南邻渭南市白水县，西面隔洛河与铜川市宜君县相望，有“鸡鸣一声听三县（市）”的美誉。村域面积约为13.82平方公里，其中村庄占地518.71亩；耕地面积约6027.99亩，其中经济林木苹果种植2125亩、花椒树1160亩、玉米2742.99亩；林地面积2068.09亩，其中退耕还林410.30亩；
贠家塬行政村下辖贠家塬村、贠家河村、李家河村、方家塔村、堡乃村、页勿村6个自然村，其中贠家塬村设两个村民小组，方家塔村和堡乃村设方堡村民小组，贠家河村和李家河村设贠李河村民小组，页勿村民小组。全村共270户1026人，常住人口920人，人均耕地4.3亩，人均收入5200元。村民均为汉族，其中贠姓占到90％，聚居在贠家塬村、贠家河村页勿村；贾姓占9％，聚居在方堡村；其余张、赵、贺、冯、白、陈姓占1％，分布在方堡村和李家河村。</p>
<h2 id="1">1、区域位置</h2>
<p>贠家塬行政村地处黄土高原沟壑区洛川县南部地区，塬沟分明，川道狭窄，位于石头镇西南方向，距洛川县城约80公里，是洛川最南端，朱北乡级公路过境向南与白水县相接，是洛川通往关中的又一咽喉地。辖区的页勿村、堡乃村、方家塔村位于洛河峡谷，与宜君县隔河相望，旅游资源丰富。</p>
<h2 id="2">2、自然条件</h2>
<p>贠家塬村位于东经35°41’、北纬109°30’，属北温带大陆性湿润易干旱气候；境内海拔655-1020米，年平均气温8.0-10℃，年平均降水量550-650毫米，无霜期160天，年日照4432.3小时，适于苹果生长。乡境内几乎无矿产资源，石油、煤、石灰石等储量低。贠家塬村地处偏僻，距离县城遥远，交通极不便利。洛川境内土壤基本是黄土母质的基础上由于长期各种自然地理因素的综合作用下形成的地带性黑垆土为主，以及灰褐土、黄颙土、红土、於土等。林木以苹果树种植为主，油松、侧柏、白桦、刺槐、杨柳、桃、杏、梨树随处可见，文冠果、蛇蜜子、茹子、剪子、山葡萄等灌木茂盛，草植植被覆盖率在89%以上。山鸡、野鸭、野兔、麋鹿、猫狸子、黄腰、黄鼠狼、野猪等野生动物在沟壑林木中常见。农作物以小麦、玉米、谷类为主。自然灾害以冰雹、春冻、旱灾为主。
贠家塬村流经河流主要有洛河、石堡川河，两河在堡乃村交汇，属渭河最大支流。</p>
<h2 id="3">3、经济社会发展情况</h2>
<p>贠家塬村人均收入5200元，主要经济来源为苹果产业，农业种植以玉米为主。去年新建花椒种植1160亩，将成为村民第二主导产业。
贠家塬村下辖的6个自然村共270户1026口人，常住920人。共计扶贫91户，285人。</p>
<h2 id="4">4、村庄建设情况</h2>
<p>贠家塬行政村村民委员会位于贠家塬村，除贠家塬村位于塬面，页勿村、李家河村、堡乃村、方家塔村洛河河川沿途，贠家河村在石堡川河河畔，西延铁路和西延高铁从洛河川经过。自然村分布分散，有线电视盒宽带网络基本覆盖，除页勿村外，其余村庄修有通村公路，村内巷道还未实现硬化。各自然村基础设施不完善，贠家塬村食用水为自来水，其余村庄食用水井水或窖水，村庄无排水设施。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../%E4%B8%89%E3%80%81%E5%8F%A4%E6%9D%91%E8%90%BD%EF%BC%88%E8%B4%A0%E5%AE%B6%E5%A1%AC%EF%BC%89%E4%BF%9D%E5%AD%98%E6%83%85%E5%86%B5/" class="btn btn-neutral float-right" title="贠家塬历史遗迹保存情况">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Welcome to 贠家塬村资料整理"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../%E4%B8%89%E3%80%81%E5%8F%A4%E6%9D%91%E8%90%BD%EF%BC%88%E8%B4%A0%E5%AE%B6%E5%A1%AC%EF%BC%89%E4%BF%9D%E5%AD%98%E6%83%85%E5%86%B5/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
