<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>贠景峰的治川“三法宝” - 贠家塬村资料整理</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u8d20\u666f\u5cf0\u7684\u6cbb\u5ddd\u201c\u4e09\u6cd5\u5b9d\u201d";
    var mkdocs_page_input_path = "\u6587\u732e/\u8d20\u666f\u5cf0\u7684\u6cbb\u5ddd\u201c\u4e09\u6cd5\u5b9d\u201d.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 贠家塬村资料整理</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to 贠家塬村资料整理</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5/">一、基本情况</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E4%B8%89%E3%80%81%E5%8F%A4%E6%9D%91%E8%90%BD%EF%BC%88%E8%B4%A0%E5%AE%B6%E5%A1%AC%EF%BC%89%E4%BF%9D%E5%AD%98%E6%83%85%E5%86%B5/">贠家塬历史遗迹保存情况</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E4%BA%8C%E3%80%81%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E8%B5%84%E6%BA%90%E7%A6%80%E8%B5%8B/">二、历史文化资源禀赋</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E4%BA%94%E3%80%81%E8%A7%84%E5%88%92%E7%BC%96%E5%88%B6%E6%83%85%E5%86%B5/">规划编制情况</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AD%E3%80%81%E9%99%84%E5%9B%BE/">六、附图</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E5%9B%9B%E3%80%81%E4%BF%9D%E6%8A%A4%E6%8E%AA%E6%96%BD/">保护措施</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">文献</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../80%E5%85%AC%E9%87%8C%E7%9A%84%E2%80%9C%E6%89%B6%E8%B4%AB%E8%B7%AF%E2%80%9D/">80公里的“扶贫路”</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../%E8%A7%A3%E8%AF%BB%EF%BC%9A%E5%A4%A7%E7%A1%95%E5%BE%B7%E4%B9%A1%E9%A5%AE%E8%80%86%E5%AE%BE%E8%B4%A0%E5%B0%9A%E5%BF%A0%E7%BF%81%E8%8A%B3%E8%A1%8C%E7%A2%91/">解读：大硕德乡饮耆宾贠尚忠翁芳行碑</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">贠景峰的治川“三法宝”</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">贠家塬村资料整理</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>文献 &raquo;</li>
        
      
    
    <li>贠景峰的治川“三法宝”</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">贠景峰的治川“三法宝”</h1>
<p>个头不高，黑黑瘦瘦，看起来内敛又不显张扬，这是记者见到洛川县朱牛乡贠家塬村党支部书记贠景峰的第一印象。就是这样一个不张扬的人，却有一个响当当的外号——“川王”。
　　贠家塬村地处朱牛乡西南部一条狭长的旱塬末端，川道多是该村的特点。2016年2月，原来7个自然村合并为现在的贠家塬村，而7个村民小组中，有5个都在川道。为此，村党支部书记贠景峰也就有了“川王”的外号。由于地理原因，村上只有两个小组种植苹果，其余5个小组以种植玉米为主，经济发展缓慢，这对贠景峰来说是一个不小的挑战。依靠着自己的三个“法宝”，贠家塬村2015、2016连续两年在年终综合考核中获得好成绩。
　　法宝一：“厚脸皮”取胜
　　从村支部书记到村小组组长，谁心里都有怨言。村子刚合并的时候，贠景峰就遇到了这样的难题。
　　贾福学、冯进平、贠仓海三人都当了20多年的村支部书记，心理上难以接受。为了安抚他们，贠景峰主动走近他们，工作上遇到问题，也会主动商量。第一次不得要领，他就第二次再去；第二次不行，他就再跑第三次。“我就是靠着这张‘厚脸皮’让他们接纳我的！”贠景峰笑着说。
　　除此之外，贠景峰还经常骑着摩托车，到每个小组长家里去串门拉家常，以此来拉近感情，也谈谈他对村子发展的想法。时间长了，他的这份坚持让这些小组长放下戒心，愿意和他一起干，为村子出谋划策。
　　“我们村环境卫生整治的时候，最早到、最卖力的就是他。村上有啥事，最上心的也是他。这样的村干部，我们老党员、老干部一定得支持！”贠仓海说。
　　法宝二：行动取胜
　　穷则思变。贠家塬的自然条件决定了党员流动性大。“人人都想出去挣钱，走出贠家塬。”为此，党员的学习问题就成了贠景峰要解决的问题。为此，他提出两个办法：一是为全村党员创建微信群。无论人在哪里，都可以通过微信群来传达学习方案、学习内容。需要上交学习心得、笔记，也能通过邮递的方式寄到村支部。二是对没有微信又行动不便的老党员，村支部就为他们上门送学。
　　77岁的贠定坤是贠家塬村年龄最大的党员，已有47年党龄。“党的恩情记心间，养老保险是靠山”，是他专门找人撰写的一副对联，用来表达自己对党的感激之情。“对于这样的老党员，不能因为身体原因就放弃。”贠景峰与其他干部一起，上门为贠定坤送学，给他读“两学一做”的相关资料，向他解读最新的政策。“我活了这么大年龄，让人为我送学还是第一次。”听完贠景峰和村干部的政策解读后，贠定坤高兴地说。
　　贠家塬村最远的坊堡组离村委会有8公里，贾富贵是该组的一名老党员。由于没有通讯工具，贠景峰和村支部成员去他家送学的时候扑了空。打听到贾富贵的果园位置后，他们到田间地头给贾富贵讲了一次别开生面的党课。
　　“不能因为任何原因，让任何一位党员落下课程。”贠景峰说，贠家塬村村民居住分散，每次送学，他们都要骑着摩托车颠簸数十里路，但大家都乐此不疲，一直坚持下来。
　　法宝三：羊子脱贫
　　贠家塬村是典型的靠天吃饭：风调雨顺时，就有收益；遇到天灾，很可能颗粒无收。脱贫工作在该村成为重中之重。
　　村上老党员贠锁林原来家中有一只羊，为了小孙子吃奶，就一直养着，现在已经繁殖到上百只。为此，贠景峰把目标对准了养羊。就在这时，县扶贫办开展羊子产业扶贫。按照这个政策，只要养够10只羊，扶贫办就给予3000元的补助款。
　　“这么好的机会可不能错过。”贠景峰马上把这个好消息告诉了村上的贫困户贠郭红和贾瑞兴，但他们却觉得养羊太麻烦，“还不如自己出去打工来钱快”。
　　“我不这么认为。出去打工咱没文化，还是给人家做苦力，有了这力气，还不如好好给自己发展。果畜结合，羊粪可以做肥料，羊子也可以卖钱，这样下来就是双重收益啊！你总不能一直在外给人打工吧！”贠景峰劝说道。之后，他天天往贠郭红家里跑。在路上碰见了说养羊，跟到家里、田间地头说的也是养羊。时间长了，贠郭红终于“屈服”了。贾瑞兴家在坊堡，是离贠家塬最远的一个组。贠景峰就骑着摩托车去贾瑞兴家，反复跟贾瑞兴耐心地讲解政策。就这样反复跑了好几次，贾瑞兴也被贠景峰的诚意打动了，也同意发展养羊产业。如今，两人的产业都发展得红红火火。
　　如今，贠家塬村有16户贫困户发展羊子产业，家家经营得很顺利。一年时间下来，每户增加四五千元的收入。“还是贠书记有远见。现在我的羊能卖钱，羊粪做肥料也比化肥好得多。果子质量比往年好了，价钱也上去了。”生活好了，日子有了奔头，贠郭红的话也有底气了，他说，他现在就一门心思好好养羊，一定要养出规模，走上致富路。
　　本报记者 程浩楠 通讯员 屈艳艳
转载于《延安日报》》2017-05-03　　</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../%E8%A7%A3%E8%AF%BB%EF%BC%9A%E5%A4%A7%E7%A1%95%E5%BE%B7%E4%B9%A1%E9%A5%AE%E8%80%86%E5%AE%BE%E8%B4%A0%E5%B0%9A%E5%BF%A0%E7%BF%81%E8%8A%B3%E8%A1%8C%E7%A2%91/" class="btn btn-neutral" title="解读：大硕德乡饮耆宾贠尚忠翁芳行碑"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../%E8%A7%A3%E8%AF%BB%EF%BC%9A%E5%A4%A7%E7%A1%95%E5%BE%B7%E4%B9%A1%E9%A5%AE%E8%80%86%E5%AE%BE%E8%B4%A0%E5%B0%9A%E5%BF%A0%E7%BF%81%E8%8A%B3%E8%A1%8C%E7%A2%91/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
